# demo-clean-architecture

./: pom.xml
client/: pom.xml
client/src/main/java/com/dzcorp/client/request/: CreationOrderRestRequest.java
client/src/main/java/com/dzcorp/client/response/: CreationOrderRestResponse.java
core/: pom.xml
core/src/main/java/com/dzcorp/core/usecase/: CreationOrderInputBoundary.java  CreationOrderOuputBoundary.java  CreationOrderRequest.java  CreationOrderResponse.java  CreationOrderUseCase.java
core/src/test/java/com/dzcorp/core/usecase/: CreationOrderUseCaseTest.java
persistence/: pom.xml
persistence/src/main/java/com/dzcorp/persistence/: Stock.java  StockGateway.java  StockInMemoryGateway.java  StockRepository.java
persistence/src/test/java/com/dzcorp/persistence/: StockInMemoryGatewayTest.java
service/: pom.xml
service/src/main/java/com/dzcorp/: ServiceApplication.java
service/src/main/java/com/dzcorp/service/config/: PersistenceConfiguration.java  ServiceConfiguration.java
service/src/main/java/com/dzcorp/service/controller/: CreationOrderController.java  CreationOrderPresenter.java
service/src/main/java/com/dzcorp/service/exception/: BadRequestException.java
service/src/main/resources/: banner.txt
service/src/test/java/com/dzcorp/service/controller/: CreationOrderControllerTest.java
